<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meghana V - Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
  <style>
    /* For devices with a width less than 600px, apply the following styles
@media screen and (max-width: 600px) {
  body {
    font-size: 14px;
  }
  nav ul {
    flex-direction: column;
    justify-content: center;
  }
 .b1,.b2 {
    width: 100%;
  }
 .photo {
    margin: 0 auto;
  }
}
For devices with a width between 600px and 900px, apply the following styles
@media screen and (min-width: 600px) and (max-width: 900px) {
  body {
    font-size: 16px;
  }
  nav ul {
    justify-content: space-around;
  }
 .b1,.b2 {
    width: 50%;
  }
}
For devices with a width greater than 900px, apply the following styles 
@media screen and (min-width: 900px) {
  body {
    font-size: 18px;
  }
  nav ul {
    justify-content: space-between;
  }
 .b1,.b2 {
    width: 30%;
  }
}*/

    body {
    font-family:sans-serif;
    margin: 0;
    padding: 0;
    background-color: black; 
    color:white;
    /* font-family: sans-serif; */
  }
 
nav {
  background-color: black;
  padding:20px 0;
  margin:0 ;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  font-size: 20px;
}
nav li {
  display: inline-block;
}
nav a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 15px;
}
.about-container{
  display: inline-block;
  padding-left: 4em;
}
.typed-out{
  overflow: hidden;
  border-right: .15em solid orange;
  white-space: nowrap;
  animation: 
  typing 1s steps(20, end) forwards;
  font-size: 1.6rem;
  width: 0;
  padding-top:1rem;
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

.b1{
position:absolute;
float:left;
margin-left: 1em;
padding:5em 5em;
height:400px;
}
.b2{
float:right;
margin-top:5em;
margin-right: 8em;;
height:400px;
}
.photo{
  float:right;
  margin-right:80px;
}

.details{
margin-top: 600px;
text-align: center;
}

.btn{
  display: center;
  margin-left: 550px;
}
button{
  padding:8px 20px;
  width:200px; height:50px;
  background-color: white;
  color:black;
  font-weight:700;
  border-radius: 20px;
  border: none;
  text-transform:uppercase;
  margin:15px;
  position:relative;
}
button:hover{
  box-shadow: 0 0 20px 5px black;
} 
/*style skills*/
.sk{
  background-color: black;
  margin-top: 100px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 15px;
  background-color: black;
  padding: 30px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 50px 0;
  font-size: 30px;
  object-fit: cover;
  width:auto;
}

/*style qualification*/
.a{
  display: flex;
  align-items: center;
  justify-content:space-between;
  margin: 0 auto; /* Center the container horizontally */
}
/* Style the text boxes */
.edu-container{
  display:flex;
  text-align:justify;
  justify-content: space-around;
  padding: 3rem 0.5rem;
  border-left:3rem;
 text-decoration: none;
}
.mba{
  border:1px solid silver;
  padding:10px 30px;
}
.be{
  border:1px solid silver;
  padding:1rem;
}
.addon{
  display:flex;
  text-align:justify;
  justify-content: space-around;
  padding: 3rem 1.5rem;
  border-left:3rem;
 text-decoration: none;
 color:silver;
}
.fs{
  border:1px solid silver;
  padding:10px 30px;
}
.dm{
  border:1px solid silver;
  padding:1rem;
}
/*style experience*/
.experience{
display:flex;
padding:30px 30px;
text-align: center;
justify-content: space-around; 
text-transform: uppercase;
}
.card{
background-color: white;
color:black;
padding: 30px 10px;
margin-left: 30px;
}

/*style footer*/
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding:20px;
} 
h1{
  padding-left:2em;
  font-size:4em;
  text-transform:uppercase;
}
h2{
  background-color: black;
  text-transform: uppercase;
  text-align: center;
  font-size: 3rem;
}
P{
  font-size: 20px;
}
.contact{
  text-align:center;
  background-color: #333;
  margin-bottom: -1em;
  padding-top:5px;
  margin-top:5em;
}
#bdr1{
  border:2px solid silver;
  padding:3rem 3rem;
  margin-left:5rem ;
  margin-right:40rem;
  margin-bottom: 2rem;
}
#bdr2{
  border:2px solid silver;
  padding:5rem 5rem;
  margin-left:45rem;
  margin-right:5rem;
}
.contact > i{
  text-decoration:none;
}

  </style>
</head>

<body>
  <header>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#resume">Resume</a></li>
        </ul>
      </nav>
    </header>

  <section>
      <div class="b1">
        <p style="padding:2em 5em;" ><b> Hi, my name is</b></p>
        <h1 style="color: yellow; margin-left:-1em;">MEGHANA V </h1>
        <div class="about-container">
          <div class="typed-out" style="margin-left:1rem;">Full Stack Web Developer | Digital marketer.</div>
        </div>
      </div>
      <div class="b2">
        <div class="photo">
          <img src="meghana.jpg" class="rounded-circle" alt="image" height="350px">
        </div>
      </div>
  </section>


<section id="about" style="padding-top:5px; background-color: black;" >
  <div class="details">
    <h2>ABOUT ME <br><br></h2>
      <p>My name is Meghana V and I am an web developer with expertise in HTML, CSS, JavaScript, SQL, PHP</p>
      <p>Welcome to my portfolio website. I am a web developer passionate about creating beautiful and functional websites.
        <br>I'm a passionate Full-Stack Web Developer with a strong desire to bridge the gap between creativity and functionality. 
        <br>I thrive in environments that allow me to utilize both my front-end and back-end skillsets to bring ideas to life.
        <br> I'm eager to learn from experienced developers and contribute my skills to a collaborative team environment.
      </p>
  </div>
    
  <div class="btn">
    <a href = "meghan-cv.pdf" download ><button id="resume">DOWNLOAD CV ⬇</button></a>
    <a href = mailto:meghavtg@gmail.com ><button id="email" type="email">MAIL</button></a>
  </div>
</section>

<br>

<section id="skills" >
  <div class="sk">
  <h2>Skills<br></h2>
<div class="grid-container">
  <div><img src="html-logo.png" height="50px" width="50px;" ></div>
  <div ><img src="CSS-Logo.jpg" height="50px" width="100px;"></div>
  <div ><img src="JavaScript-logo.png" height="50px" width="50px;"></div>  
  <div ><img src="sql1.png" height="50px" width="50px;"></div>
  <div ><img src="php1.png" height="50px" width="50px;"> </div>
  <div ><img src="w.png" height="50px" width="50px;"></div>  
  <div><img src="bootstrap.png" height="50px" width="50px;"></div>
  <div><img src="seo.jpeg" height="50px" width="50px;"></div>
</div>
</div>
</section>

<section id="education" style="margin-top: 100px;">
  <h2>Education</h2>
<div class="edu-container">
  <div class="mba">
    <h3 style="text-transform:uppercase ;">Srinivas university</h3>
    <p><b>Master of Business Administration</b> (2023)</p>
    <p>Finance & HR - 82.20%</p>
    </div>
  
  <div class="be">
    <h3 style="text-transform:uppercase ;">Vivekananda college of engineering & technology</h3>
    <p><b>Bachelor of Engineering</b> (2019) </p>
    <p>Electronics & communication - 61.40%</p>
  </div>
</div>
</section>

<section style="margin-top: 100px;">
  <div class="container-fluid">
  <h2>EXPERIENCE</h2>
    <div class="experience">
        <div class="card">
          <div class="card-body">
            <h3>Management trainee</h3>
            <h4>Nandi Toyota, Bangalore</h4>
            <p>oct 2023-nov 2023</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h3>Digital marketing internship</h3>
            <h4>Edred, Bangalore</h4>
            <p>july 2023-aug 2023</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h3>HR internship</h3>
            <h4>Mandovi motors pvt. ltd., Mangalore</h4>
            <p>nov 2022-nov 2022</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h3>Enigineering Internship</h3>
            <h4>Tech Gray-Logix, Mangalore</h4>
            <p>AUG 2018-AUG 2018</p>
          </div>
        </div>
      </div>
    </div>
</section>

  <section class="addon" style="margin-top: 100px;">
    <h2 style="color: gold;">Additional Skill Course</h2>
  <div class="fs">
    <h3 style="color: gold;">Full Stack Web Development</h3>
    <h5>Zephyr Technologies & Solutions Pvt. Ltd., Mangalore (2024)</h5>
    <ul style="font-size: large;" >
      <li>Learned core programming languages like HTML, CSS, and JavaScript.</li>
      <li>Gained experience with front-end frameworks like Bootstrap.</li>
      <li>Learned core back-end programming languages like Php and MySql.</li>
    </ul>
  </div>
  <div class="dm">
    <h3 style="color: gold;">Digital Marketing</h3>
    <h5>EdRed, Bangalore (2023)</h5>
    <ul style="font-size: large;">
      <li>Learned Website building using Wordpress & Elementor.</li>
      <li>Gained experience with Google Ads, Facebook Ads Manager, Google analytics 3 & Google Search Console.</li>
      <li>Practical experience on Onpage SEO, Offpage Seo, keyword Research & Social Media Marketing.</li>
    </ul>
  </div>
  </section>

  <section id="projects" style="margin-top: 100px;">
    <div>
    <h2 style="margin-bottom: 30px;">Projects</h2>
    <div class="d-flex" id="bdr1">
      <div class="flex-shrink-0">
        <img src="grosstoss.com.png" alt="personal website picture" height="300px" width="400px;">
      </div>
      <div class="flex-grow-1 ms-3">
        <h4>Personal Website</h4>
        <a href="https://grosstoss.com/">grosstoss.com</a>
        <p>This website is created from wordpress using Elementor with Astra theme template for personal blogging website.</p>
      </div>
    </div>
    <div class="d-flex" id="bdr2">
      <div class="flex-grow-1 ms-3">
        <h4>E-commerce website</h4>
        <p>seegalstores-nellyadi.netlify.app</p>
        <p>This website is created using thhe tools - HTML, CSS, JAVASCRIPT,BOOTSTRAP,PHP,SQL.</p>
        <a href="">link</a>
      </div>
      <div class="flex-shrink-0" >
        <img src="..." alt="...">
      </div>
    </div>
  </div>
</section>

  <section id="contact" class="contact" style="margin-top: 100px;">
    <h5>Get In Touch</h5>
    <p><a href="https://github.com/MeghanaVarghese/" target="_blank"><i class="ri-github-fill" id="github"></i></a>
    <a href="https://www.linkedin.com/in/meghana-v-75845520a/" target="_blank"><i class="ri-linkedin-box-fill" id="linkedin"></i></a>
    <a href =mailto:meghavtg@gmail.com><i class="ri-mail-line" id="mail"></i></a>
    <a href =mailto:meghavtg@gmail.com><i class="ri-phone-line"id="phone"></i></a></p>
  </section> 
  <footer>
    <p>&copy; 2024 Meghana V. Karnataka. India</p>
  </footer>
 </body>
</html>